<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="background" stylesheets="@DarkScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <center>
      <GridPane hgap="10.0" styleClass="gridPane" stylesheets="@TextArea.css" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="用户名：" />
            <Label text="密码：" GridPane.rowIndex="1" />
            <TextField fx:id="username" styleClass="code-text" stylesheets="@TextArea.css" GridPane.columnIndex="1" />
            <TextField fx:id="password" styleClass="code-text" stylesheets="@TextArea.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="signUp" mnemonicParsing="false" onAction="#onSignUp" prefHeight="33.0" prefWidth="91.0" styleClass="commit-button" stylesheets="@TextArea.css" text="注册" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="login" layoutX="150.0" layoutY="7.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="33.0" prefWidth="79.0" styleClass="commit-button" stylesheets="@TextArea.css" text="登陆" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="155.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="33.0" prefWidth="79.0" styleClass="commit-button" stylesheets="@TextArea.css" text="登出">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
